# jaxrs-groovy

./: .gitignore  .travis.yml  README.md  notas.md  pom.xml  pom_old.xml  test.sh
src/main/java/cocumber/runtime/cdi/: CDIObjectFactory.java  WeldSeAdapter.java
src/main/java/org/jose/jaxrs/api/: ClientCustomJsonProvider.java  CustomJsonProvider.java  GroovyScript.java  JaxrsService.java  JaxrsTestService.java  ReglaCalculo.java  ReglaCalculoMarkdown.java
src/main/java/org/jose/jaxrs/dao/: ReglasCalculoDao.java
src/main/java/org/jose/jaxrs/domain/: Publicacion.java  ReglaCalculo.java
src/main/java/org/jose/jaxrs/model/: GroovyScript.java  JsonLiq.java  Liquidacion.java  LiquidacionImpl.java  ReglaCalculo.java  ReglaCalculoMarkdown.java  Tarifa.java  TarifaSimple.java  Test.java
src/main/java/org/jose/jaxrs/model/cucumber/: ReglaCalculoMarkdownToTest.java  RuntimeAdapter.java  SingletonReglaCalculoMarkdownTest.java  StringFeatureSupplier.java  TestContext.java  VfsResourceIteratorFactory.java
src/main/java/org/jose/jaxrs/model/cucumber/io/: VfsResourceIteratorFactory.java
src/main/java/org/jose/jaxrs/model/cucumber/steps/: StepsReglaCalculoMarkdown.java
src/main/java/org/jose/jaxrs/server/: EmbeddedServer.java  GroovyScriptServer.java  JAXRSConfiguration.java  JaxrsServer.java  ScriptService.java
src/main/java/org/jose/jaxrs/util/: CodeVisitor.java
src/main/resources/groovy/: calculo.groovy  test.groovy
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jose/arquillian/: TestArquillian.java
src/test/java/org/jose/arquillian/features/: PersistenciaMinimaConJPATest.java  TestearReglaCalculo.java
src/test/java/org/jose/bdd/: RunCukeTest.java  RunMarkdownTest.java  RunReglaCalculoMarkdownTest.java
src/test/java/org/jose/bdd/contexts/: TestContext.java
src/test/java/org/jose/bdd/steps/: Steps.java
src/test/java/org/jose/bdd/steps/markdown/: StepsMarkdown.java
src/test/java/org/jose/bdd/steps/reglaCalculoMarkdown/: StepsReglaCalculoMarkdown.java
src/test/java/org/jose/bdd/steps/reglacalculo/: StepsReglaCalculoMarkdown.java  StepsTestReglaCalculoMarkdown.java
src/test/java/org/jose/bdd/steps/rest/: StepsREST.java
src/test/resources/: jbossas-ds.xml  test-persistence.xml
src/test/resources/cucumber/: test.feature  testCuke.feature
src/test/resources/cucumber/REST/: testCuke.feature
src/test/resources/cucumber/liquidacion/: conceptos.feature  iva.feature  liquidacion.feature  objeto.feature  redondeoImportes.feature
src/test/resources/cucumber/markdown/: global.feature  markdown.feature
src/test/resources/cucumber/tarifa/: tarifaSimple.feature
src/test/resources/cucumber/tests/: testsCucumber.feature
